# allutil

./: .project  pom.xml
WebContent/: 分析.txt
src/: SpringBootTest.java
src/bean/: Cate.java  FilePath.java  Goods.java  Price.java  Production.java  ShopCar.java  Te.java  user.java
src/intelligence/: EqualsUtil.java  IntelligenceValue.java  Intelligenceable.java
src/lab/: ContactLine.java  ContactShip.java  FindClass.java  NotYetExceprion.java  OneShip.java  testclass.java
src/reflect/: TestTemp.java
src/reflect/core/: FieldSet.java  InitValue.java  ValueEncode.java  ValueShip.java
src/reflect/ctrip_dalbaiji/: BiClass.java  DalPlayWithBaiji.java  SetValueFactory.java  SwitchWay.java  ValueChangeHelper.java
src/reflect/testpojo/: FuncUser.java  FuncUser2.java  FuncUser3.java
src/reflect/tostring/: BackValue.java  DetailBuild.java  KeyValuable.java  ResultBuilder.java  SupportWay.java
src/test/: FindClass.java  NodeTest.java  formtest.java  imbdatest.java  mytest.java  nantest.java  test.java  testchange.java  ttt.java
src/util/: Bean_建议属性.java  Configure.java
src/util/coreutil/: BeanSQLBuffer.java  BeanUtil.java  CoreUtil.java  SQLBuilder.java  SQLUtil.java  SqlPool.java
src/util/level2_bean/: MainBean.java  PageBean.java  SingleMainBean.java  SingleSonBean.java  SonBean.java
src/util/level3_annotation/: BeanSearch.java  FormGetBean.java  FormValue.java  HTMLJSON.java  HTMLjsoner.java  Searcher.java  TableHelper.java  TableValue.java  分析.txt
src/util/level4_init/: rh.java
src/util/threadutil/: LoopThread.java  LoopThreadable.java
